# SciChart.Examples.AndroidOnRaspberryPi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scichart/scichartonraspberry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/wiringPi/: wpi_android.c
app/src/main/java/com/scichart/scichartonraspberry/: MainActivity.java  SciChartApp.java
app/src/main/java/com/scichart/scichartonraspberry/components/: CustomDrawerLayout.java  FpsDrawable.java  SpinnerStringAdapter.java
app/src/main/java/com/scichart/scichartonraspberry/components/SideMenuAnimations/: FlipAnimation.java  FlipAnimationsListenerBase.java  ISideMenuItem.java  IViewAnimatorListener.java  SideMenuItem.java  ViewAnimator.java
app/src/main/java/com/scichart/scichartonraspberry/components/modifiers/: CustomRotateChartModifier.java  FlipAxesCoordsChartModifier.java
app/src/main/java/com/scichart/scichartonraspberry/data/: DataManager.java  DoubleSeries.java  IMarketDataService.java  MarketDataService.java  MovingAverage.java  PriceBar.java  PriceSeries.java  RandomPricesDataSource.java  RandomWalkGenerator.java  TradeData.java
app/src/main/java/com/scichart/scichartonraspberry/fragments/: FifoChartsFragment.java
app/src/main/java/com/scichart/scichartonraspberry/fragments/base/: ExampleBaseFragment.java
app/src/main/java/com/scichart/scichartonraspberry/utils/: BillionsLabelProvider.java  EnumUtils.java  ItemSelectedListenerBase.java  SeekBarChangeListenerBase.java  SideMenuHelper.java  ThousandsLabelProvider.java  ViewSettingsUtil.java
app/src/main/java/com/scichart/scichartonraspberry/utils/widgetgeneration/: ImageViewWidget.java  SeparatorWidget.java  Widget.java  WidgetBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scichart/scichartonraspberry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
