apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        applicationId "com.scichart.scichartonraspberry"
        minSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "adroid.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                targets "gpio"
                targets "wiringPi"
                targets "wpi_android"
                targets "wiringPiDev"
                arguments "-DANDROID_TOOLCHAIN=clang"
                cFlags "-DTEST_C_FLAG1", "-DTEST_C_FLAG2"
                cppFlags "-DTEST_CPP_FLAG2", "-DTEST_CPP_FLAG2"
                abiFilters 'armeabi-v7a'
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'

    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: '3.1.0.4322', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '3.1.0.4322', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '3.1.0.4322', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '3.1.0.4322', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions',version: '3.1.0.4322', ext: 'aar')
}
